#Запуск функции для установки личных сертификатов
$Path = "\\***" #Путь расположения сертификатов
$UserLogin = $env:UserName #Логин пользователя (для установки ЛИЧНЫХ сертификатов)
$Function = "\\***" #Путь расположения функции
. $Function #Добавление функции
Import-CSPCertificate -Path $Path -UserLogin $UserLogin #Запуск функции с необходимыми данными
