#Запуск функции для установки групповых сертификатов.
$Path = "\\***" #Путь расположения папок с групповыми сертификатами
$Function = "\\***" #Путь расположения функции
$Folders = Get-ChildItem $Path -Directory #Список всех папок с групповыми сертификатами
foreach($Folder in $Folders){ #Проверка в какие папки есть доступ
    . $Function #Добавление функции
    Import-CSPCertificate -Path $Folder.FullName -UserLogin $Folder.PSChildName} #Запуск функции с необходимыми данными
    
    
    <#Каждый сертификат должен быть в отдельной папке. Имя сертификта и папки должны быть одинаковыми. Разделение доступа к сертификатам происходит за счёт ограничения доступа
    к содержимому папок. Таким образом ответственный сотрудник может в любой папке заменить сертификат по истечению срока годности, пользователи же не смогут ничего сделать
    с файлами к которым у них не согласован доступ#>
